# SimpleJPQL

./: README.md  pom.xml
src/main/java/com/github/simplejpql/: MapBuilder.java  Operator.java  Predicate.java  StatementBuilder.java
src/test/java/com/github/simplejpql/: TestConfig.java  TestStatementBuilder.java
src/test/java/com/github/simplejpql/domain/: AddressType.java  Call.java  CreditCardPayment.java  Partner.java  Payment.java  Person.java  Phone.java  PhoneType.java  WireTransferPayment.java
